<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        img.logo {
            width: 100px;
            height: auto;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 30px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p.about {
            margin-top: 40px;
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://i-0e4ed491b.s3.eu-central-1.amazonaws.com/avatars/10735/12825/-185a1d39-acbd-455c-83dd-3cb253a51533.10735-avatar-1714139948580" alt="Logo">
        <h1>MATRIX</h1>
        <form action="/scan" method="post">
            <label for="target">Enter target(s) to scan:</label>
            <input type="text" id="target" name="target" placeholder="e.g., 192.168.0.1">
            <input type="submit" name="scan_type" value="Start Scan">
        </form>
        <form action="/full_scan" method="post">
            <input type="submit" name="scan_type" value="Full Scan">
        </form>
        <p class="about">Welcome to our Network Scanner application!<br>This tool empowers network security with our groundbreaking Network Vulnerability Scanner, seamlessly integrating with national vulnerability databases to deliver real-time threat intelligence, while offering comprehensive device discovery and proactive vulnerability detection for unparalleled protection against cyber threats.<br><br>Simply enter the target IP address(es) above and click "Start Scan" to begin. Created by Team MATRIX.</p>
    </div>
</body>
</html>